2021-07-27 16:59:39.209306: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2021-07-27 16:59:39.209812: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2021-07-27 16:59:41 DESKTOP-7AV6ESK __main__[17988] INFO Loading NNetWrapper...
2021-07-27 16:59:41.641082: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'nvcuda.dll'; dlerror: nvcuda.dll not found
2021-07-27 16:59:41.641209: W tensorflow/stream_executor/cuda/cuda_driver.cc:326] failed call to cuInit: UNKNOWN ERROR (303)
2021-07-27 16:59:41.646785: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: DESKTOP-7AV6ESK
2021-07-27 16:59:41.646922: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: DESKTOP-7AV6ESK
2021-07-27 16:59:41.648265: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical 
operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-07-27 16:59:41 DESKTOP-7AV6ESK __main__[17988] WARNING Not loading a checkpoint!
2021-07-27 16:59:41 DESKTOP-7AV6ESK __main__[17988] INFO Loading the Coach...
2021-07-27 16:59:41 DESKTOP-7AV6ESK __main__[17988] INFO Starting the learning process 🎉
2021-07-27 16:59:41 DESKTOP-7AV6ESK Coach[17988] INFO Starting Iter #1 ...
Self Play:   0%|                                                                                                                                                                                           | 0/100 [00:00<?, ?it/s2 
021-07-27 16:59:42.024783: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:176] None of the MLIR Optimization Passes are enabled (registered 2)
Self Play: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [04:54<00:00,  2.94s/it]
Checkpoint Directory exists! 
Epoch 1/10
85/85 [==============================] - 52s 557ms/step - loss: 3.5798 - pi_loss: 2.4249 - v_loss: 1.1549
Epoch 2/10
85/85 [==============================] - 47s 554ms/step - loss: 2.9607 - pi_loss: 2.0425 - v_loss: 0.9183
Epoch 3/10
85/85 [==============================] - 47s 557ms/step - loss: 2.7059 - pi_loss: 1.9039 - v_loss: 0.8020
Epoch 4/10
85/85 [==============================] - 47s 554ms/step - loss: 2.5154 - pi_loss: 1.8013 - v_loss: 0.7141
Epoch 5/10
85/85 [==============================] - 47s 553ms/step - loss: 2.4134 - pi_loss: 1.7451 - v_loss: 0.6683
Epoch 6/10
85/85 [==============================] - 47s 558ms/step - loss: 2.3244 - pi_loss: 1.6932 - v_loss: 0.6312
Epoch 7/10
85/85 [==============================] - 48s 559ms/step - loss: 2.2960 - pi_loss: 1.6783 - v_loss: 0.6177
Epoch 8/10
85/85 [==============================] - 48s 561ms/step - loss: 2.2527 - pi_loss: 1.6580 - v_loss: 0.5947
Epoch 9/10
85/85 [==============================] - 48s 562ms/step - loss: 2.2320 - pi_loss: 1.6568 - v_loss: 0.5753
Epoch 10/10
85/85 [==============================] - 48s 559ms/step - loss: 2.1647 - pi_loss: 1.6047 - v_loss: 0.5600
2021-07-27 17:12:35 DESKTOP-7AV6ESK Coach[17988] INFO PITTING AGAINST PREVIOUS VERSION
Arena.playGames (1): 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:48<00:00,  2.43s/it] 
Arena.playGames (2): 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:18<00:00,  1.06it/s] 
2021-07-27 17:13:42 DESKTOP-7AV6ESK Coach[17988] INFO NEW/PREV WINS : 13 / 3 ; DRAWS : 24
2021-07-27 17:13:42 DESKTOP-7AV6ESK Coach[17988] INFO ACCEPTING NEW MODEL
Checkpoint Directory exists!
Checkpoint Directory exists! 
2021-07-27 17:13:43 DESKTOP-7AV6ESK Coach[17988] INFO Starting Iter #2 ...
Self Play: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [03:30<00:00,  2.11s/it] 
Checkpoint Directory exists! 
Epoch 1/10
182/182 [==============================] - 102s 562ms/step - loss: 1.7938 - pi_loss: 1.3880 - v_loss: 0.4058
Epoch 2/10
182/182 [==============================] - 103s 564ms/step - loss: 1.7383 - pi_loss: 1.3464 - v_loss: 0.3919
Epoch 3/10
182/182 [==============================] - 103s 566ms/step - loss: 1.7104 - pi_loss: 1.3294 - v_loss: 0.3811
Epoch 4/10
182/182 [==============================] - 101s 557ms/step - loss: 1.7019 - pi_loss: 1.3237 - v_loss: 0.3783
Epoch 5/10
182/182 [==============================] - 102s 558ms/step - loss: 1.6920 - pi_loss: 1.3194 - v_loss: 0.3726
Epoch 6/10
182/182 [==============================] - 101s 556ms/step - loss: 1.6841 - pi_loss: 1.3104 - v_loss: 0.3737
Epoch 7/10
182/182 [==============================] - 104s 569ms/step - loss: 1.6766 - pi_loss: 1.3073 - v_loss: 0.3693
Epoch 8/10
182/182 [==============================] - 106s 583ms/step - loss: 1.6719 - pi_loss: 1.3036 - v_loss: 0.3683
Epoch 9/10
182/182 [==============================] - 105s 576ms/step - loss: 1.6652 - pi_loss: 1.2988 - v_loss: 0.3664
Epoch 10/10
182/182 [==============================] - 103s 563ms/step - loss: 1.6636 - pi_loss: 1.2983 - v_loss: 0.3653
2021-07-27 17:34:23 DESKTOP-7AV6ESK Coach[17988] INFO PITTING AGAINST PREVIOUS VERSION
Arena.playGames (1): 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:23<00:00,  1.17s/it] 
Arena.playGames (2): 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:11<00:00,  1.75it/s] 
2021-07-27 17:34:58 DESKTOP-7AV6ESK Coach[17988] INFO NEW/PREV WINS : 5 / 0 ; DRAWS : 35
2021-07-27 17:34:58 DESKTOP-7AV6ESK Coach[17988] INFO ACCEPTING NEW MODEL
Checkpoint Directory exists!
Checkpoint Directory exists! 
2021-07-27 17:34:59 DESKTOP-7AV6ESK Coach[17988] INFO Starting Iter #3 ...
Self Play: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [03:32<00:00,  2.13s/it] 
Checkpoint Directory exists! 
Epoch 1/10
281/281 [==============================] - 162s 576ms/step - loss: 1.5073 - pi_loss: 1.2117 - v_loss: 0.2956
Epoch 2/10
281/281 [==============================] - 167s 596ms/step - loss: 1.4963 - pi_loss: 1.2021 - v_loss: 0.2941
Epoch 3/10
281/281 [==============================] - 178s 632ms/step - loss: 1.4905 - pi_loss: 1.1987 - v_loss: 0.2919
Epoch 4/10
281/281 [==============================] - 174s 620ms/step - loss: 1.4872 - pi_loss: 1.1962 - v_loss: 0.2910
Epoch 5/10
281/281 [==============================] - 175s 624ms/step - loss: 1.4840 - pi_loss: 1.1943 - v_loss: 0.2897
Epoch 6/10
281/281 [==============================] - 164s 584ms/step - loss: 1.4804 - pi_loss: 1.1917 - v_loss: 0.2887
Epoch 7/10
281/281 [==============================] - 162s 575ms/step - loss: 1.4791 - pi_loss: 1.1894 - v_loss: 0.2897
Epoch 8/10
281/281 [==============================] - 167s 593ms/step - loss: 1.4778 - pi_loss: 1.1887 - v_loss: 0.2891
Epoch 9/10
281/281 [==============================] - 169s 600ms/step - loss: 1.4691 - pi_loss: 1.1846 - v_loss: 0.2844
Epoch 10/10
281/281 [==============================] - 162s 575ms/step - loss: 1.4688 - pi_loss: 1.1842 - v_loss: 0.2845
2021-07-27 18:06:32 DESKTOP-7AV6ESK Coach[17988] INFO PITTING AGAINST PREVIOUS VERSION
Arena.playGames (1): 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:19<00:00,  1.02it/s] 
Arena.playGames (2): 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:14<00:00,  1.38it/s] 
2021-07-27 18:07:06 DESKTOP-7AV6ESK Coach[17988] INFO NEW/PREV WINS : 0 / 0 ; DRAWS : 40
2021-07-27 18:07:06 DESKTOP-7AV6ESK Coach[17988] INFO REJECTING NEW MODEL
2021-07-27 18:07:06 DESKTOP-7AV6ESK Coach[17988] INFO Starting Iter #4 ...
Self Play: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [03:28<00:00,  2.09s/it] 
Checkpoint Directory exists! 
Epoch 1/10
380/380 [==============================] - 211s 552ms/step - loss: 1.4021 - pi_loss: 1.1481 - v_loss: 0.2540
Epoch 2/10
380/380 [==============================] - 211s 556ms/step - loss: 1.3878 - pi_loss: 1.1369 - v_loss: 0.2508
Epoch 3/10
380/380 [==============================] - 210s 553ms/step - loss: 1.3787 - pi_loss: 1.1309 - v_loss: 0.2478
Epoch 4/10
380/380 [==============================] - 207s 546ms/step - loss: 1.3759 - pi_loss: 1.1276 - v_loss: 0.2484
Epoch 5/10
380/380 [==============================] - 207s 545ms/step - loss: 1.3747 - pi_loss: 1.1270 - v_loss: 0.2477
Epoch 6/10
380/380 [==============================] - 211s 556ms/step - loss: 1.3670 - pi_loss: 1.1223 - v_loss: 0.2447
Epoch 7/10
380/380 [==============================] - 211s 556ms/step - loss: 1.3678 - pi_loss: 1.1225 - v_loss: 0.2453
Epoch 8/10
380/380 [==============================] - 210s 554ms/step - loss: 1.3655 - pi_loss: 1.1208 - v_loss: 0.2447
Epoch 9/10
380/380 [==============================] - 211s 555ms/step - loss: 1.3604 - pi_loss: 1.1177 - v_loss: 0.2426
Epoch 10/10
380/380 [==============================] - 208s 548ms/step - loss: 1.3595 - pi_loss: 1.1175 - v_loss: 0.2420
2021-07-27 18:45:35 DESKTOP-7AV6ESK Coach[17988] INFO PITTING AGAINST PREVIOUS VERSION
Arena.playGames (1): 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:18<00:00,  1.07it/s] 
Arena.playGames (2): 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:14<00:00,  1.38it/s] 
2021-07-27 18:46:08 DESKTOP-7AV6ESK Coach[17988] INFO NEW/PREV WINS : 0 / 0 ; DRAWS : 40
2021-07-27 18:46:08 DESKTOP-7AV6ESK Coach[17988] INFO REJECTING NEW MODEL
2021-07-27 18:46:08 DESKTOP-7AV6ESK Coach[17988] INFO Starting Iter #5 ...
Self Play: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [03:25<00:00,  2.06s/it] 
Checkpoint Directory exists! 
Epoch 1/10
476/476 [==============================] - 262s 551ms/step - loss: 1.3446 - pi_loss: 1.1118 - v_loss: 0.2328
Epoch 2/10
476/476 [==============================] - 260s 547ms/step - loss: 1.3266 - pi_loss: 1.0988 - v_loss: 0.2278
Epoch 3/10
476/476 [==============================] - 264s 554ms/step - loss: 1.3198 - pi_loss: 1.0937 - v_loss: 0.2262
Epoch 4/10
476/476 [==============================] - 263s 552ms/step - loss: 1.3154 - pi_loss: 1.0897 - v_loss: 0.2257
Epoch 5/10
476/476 [==============================] - 261s 547ms/step - loss: 1.3168 - pi_loss: 1.0889 - v_loss: 0.2280
Epoch 6/10
476/476 [==============================] - 262s 550ms/step - loss: 1.3109 - pi_loss: 1.0860 - v_loss: 0.2249
Epoch 7/10
476/476 [==============================] - 264s 556ms/step - loss: 1.3054 - pi_loss: 1.0822 - v_loss: 0.2232
Epoch 8/10
476/476 [==============================] - 265s 556ms/step - loss: 1.3047 - pi_loss: 1.0814 - v_loss: 0.2232
Epoch 9/10
476/476 [==============================] - 261s 548ms/step - loss: 1.3014 - pi_loss: 1.0799 - v_loss: 0.2215
Epoch 10/10
476/476 [==============================] - 268s 563ms/step - loss: 1.2980 - pi_loss: 1.0782 - v_loss: 0.2198
2021-07-27 19:33:25 DESKTOP-7AV6ESK Coach[17988] INFO PITTING AGAINST PREVIOUS VERSION
Arena.playGames (1): 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:19<00:00,  1.05it/s] 
Arena.playGames (2): 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:15<00:00,  1.33it/s] 
2021-07-27 19:33:59 DESKTOP-7AV6ESK Coach[17988] INFO NEW/PREV WINS : 0 / 0 ; DRAWS : 40
2021-07-27 19:33:59 DESKTOP-7AV6ESK Coach[17988] INFO REJECTING NEW MODEL
2021-07-27 19:34:00 DESKTOP-7AV6ESK Coach[17988] INFO Starting Iter #6 ...
Self Play: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [03:24<00:00,  2.05s/it] 
Checkpoint Directory exists! 
Epoch 1/10
573/573 [==============================] - 314s 548ms/step - loss: 1.3010 - pi_loss: 1.0822 - v_loss: 0.2188
Epoch 2/10
573/573 [==============================] - 312s 544ms/step - loss: 1.2837 - pi_loss: 1.0685 - v_loss: 0.2152
Epoch 3/10
573/573 [==============================] - 331s 577ms/step - loss: 1.2777 - pi_loss: 1.0638 - v_loss: 0.2140
Epoch 4/10
573/573 [==============================] - 328s 572ms/step - loss: 1.2733 - pi_loss: 1.0600 - v_loss: 0.2132
Epoch 5/10
573/573 [==============================] - 319s 556ms/step - loss: 1.2675 - pi_loss: 1.0561 - v_loss: 0.2113
Epoch 6/10
573/573 [==============================] - 314s 548ms/step - loss: 1.2646 - pi_loss: 1.0531 - v_loss: 0.2115
Epoch 7/10
573/573 [==============================] - 320s 558ms/step - loss: 1.2617 - pi_loss: 1.0519 - v_loss: 0.2098
Epoch 8/10
573/573 [==============================] - 322s 561ms/step - loss: 1.2634 - pi_loss: 1.0532 - v_loss: 0.2102
Epoch 9/10
573/573 [==============================] - 321s 560ms/step - loss: 1.2585 - pi_loss: 1.0502 - v_loss: 0.2083
Epoch 10/10
573/573 [==============================] - 320s 559ms/step - loss: 1.2548 - pi_loss: 1.0471 - v_loss: 0.2077
2021-07-27 20:30:46 DESKTOP-7AV6ESK Coach[17988] INFO PITTING AGAINST PREVIOUS VERSION
Arena.playGames (1): 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:21<00:00,  1.06s/it]
Arena.playGames (2): 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:13<00:00,  1.49it/s] 
2021-07-27 20:31:21 DESKTOP-7AV6ESK Coach[17988] INFO NEW/PREV WINS : 0 / 0 ; DRAWS : 40
2021-07-27 20:31:21 DESKTOP-7AV6ESK Coach[17988] INFO REJECTING NEW MODEL
2021-07-27 20:31:21 DESKTOP-7AV6ESK Coach[17988] INFO Starting Iter #7 ...
Self Play: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [03:25<00:00,  2.05s/it] 
Checkpoint Directory exists! 
Epoch 1/10
665/665 [==============================] - 378s 568ms/step - loss: 1.2799 - pi_loss: 1.0646 - v_loss: 0.2153
Epoch 2/10
665/665 [==============================] - 369s 555ms/step - loss: 1.2613 - pi_loss: 1.0508 - v_loss: 0.2106
Epoch 3/10
665/665 [==============================] - 368s 553ms/step - loss: 1.2558 - pi_loss: 1.0452 - v_loss: 0.2106
Epoch 4/10
665/665 [==============================] - 370s 556ms/step - loss: 1.2503 - pi_loss: 1.0412 - v_loss: 0.2092
Epoch 5/10
665/665 [==============================] - 375s 564ms/step - loss: 1.2457 - pi_loss: 1.0385 - v_loss: 0.2072
Epoch 6/10
665/665 [==============================] - 369s 555ms/step - loss: 1.2433 - pi_loss: 1.0359 - v_loss: 0.2075
Epoch 7/10
665/665 [==============================] - 373s 561ms/step - loss: 1.2395 - pi_loss: 1.0334 - v_loss: 0.2061
Epoch 8/10
665/665 [==============================] - 377s 566ms/step - loss: 1.2357 - pi_loss: 1.0314 - v_loss: 0.2043
Epoch 9/10
665/665 [==============================] - 372s 559ms/step - loss: 1.2335 - pi_loss: 1.0296 - v_loss: 0.2040
Epoch 10/10
665/665 [==============================] - 373s 561ms/step - loss: 1.2329 - pi_loss: 1.0292 - v_loss: 0.2037
2021-07-27 21:36:52 DESKTOP-7AV6ESK Coach[17988] INFO PITTING AGAINST PREVIOUS VERSION
Arena.playGames (1): 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:20<00:00,  1.01s/it] 
Arena.playGames (2): 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:10<00:00,  1.94it/s] 
2021-07-27 21:37:22 DESKTOP-7AV6ESK Coach[17988] INFO NEW/PREV WINS : 0 / 0 ; DRAWS : 40
2021-07-27 21:37:22 DESKTOP-7AV6ESK Coach[17988] INFO REJECTING NEW MODEL
2021-07-27 21:37:22 DESKTOP-7AV6ESK Coach[17988] INFO Starting Iter #8 ...
Self Play: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [03:30<00:00,  2.11s/it] 
Checkpoint Directory exists! 
Epoch 1/10
762/762 [==============================] - 432s 566ms/step - loss: 1.2563 - pi_loss: 1.0499 - v_loss: 0.2064
Epoch 2/10
762/762 [==============================] - 429s 563ms/step - loss: 1.2344 - pi_loss: 1.0319 - v_loss: 0.2025
Epoch 3/10
762/762 [==============================] - 426s 558ms/step - loss: 1.2301 - pi_loss: 1.0279 - v_loss: 0.2022
Epoch 4/10
762/762 [==============================] - 428s 562ms/step - loss: 1.2234 - pi_loss: 1.0232 - v_loss: 0.2002
Epoch 5/10
762/762 [==============================] - 441s 579ms/step - loss: 1.2199 - pi_loss: 1.0210 - v_loss: 0.1989
Epoch 6/10
762/762 [==============================] - 440s 578ms/step - loss: 1.2164 - pi_loss: 1.0185 - v_loss: 0.1979
Epoch 7/10
762/762 [==============================] - 441s 579ms/step - loss: 1.2119 - pi_loss: 1.0158 - v_loss: 0.1960
Epoch 8/10
762/762 [==============================] - 438s 575ms/step - loss: 1.2095 - pi_loss: 1.0131 - v_loss: 0.1964
Epoch 9/10
336/762 [============>.................] - ETA: 4:06 - loss: 1.2081 - pi_loss: 1.0119 - v_loss: 0.1961